//Roboto
@font-face {
	font-family: 'Roboto-Regular';
	src: url('../fonts/Roboto/Roboto-Regular.ttf');	
}

@font-face {
	font-family: 'Roboto-light';
	src: url('../fonts/Roboto/Roboto-Light.ttf');
}

@font-face {
	font-family: 'Roboto-Bold';
	src: url('../fonts/Roboto/Roboto-Bold.ttf');
}


//SourceSansPro
@font-face {
	font-family: 'SourceSansPro-Bold';
	src: url('../fonts/SourceSansPro/SourceSansPro-Bold.ttf');	
}