html {
	height: 100%;
	font-size: 13px;
}

body {
	height: 100%;
	margin: 0;
	font-family: "Roboto-Regular", Arial, sans-serif;		
	line-height: 1.42;
	- webkit-font-smoothing:  antialiased;
}

.wrapper {
	min-height: 100%;
	position: relative;
	overflow: hidden;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
	display: block;	
}

li {
	display: block;
	padding: 0;
	margin: 0;
}

p {
	margin: 0;
}

h1, h2, h3, h4, h5 {
	margin-top: 0;
	margin-bottom: 0;
	font-weight: normal;
	font-family: 'SourceSansPro-Bold';
}

* {
	box-sizing: border-box;
}