.gallery {
	.contentSpace();
	.clearfix();
	position: relative;
	padding-top: 67px;
	padding-bottom: 70px;
	background-color: #fff;

	& {
		.dlg;
		.content() {
			padding-top: 50px;
			padding-bottom: 50px;
		}
	}

	& {
		.ds;
		.content() {
			padding-top: 0;
			padding-bottom: 5vw;			
		}
	}

	&__about {
		float: left;
		width: 73%; //temp		
		margin-bottom: 55px;
		display: flex;
		align-items: center;

		&{
			.dlg;
			.content() {
				margin-bottom: 35px;
			}
		}

		& {
			.ds;
			.content() {
				flex-direction: column;				
				margin-top: 30px;
				margin-bottom: 30px;
			}
		}

		& {
			.dxs;
			.content() {
				width: 100%;
			}
		}		
	}

	&__title {
		& {
			.ds;
			.content() {				
				margin-bottom: 20px;
			}
		}
	}

	&__description {		
		.text('black', 13);
		margin-left: 9%;		
		
		& {
			.ds;
			.content() {
				margin-left: 0;
				text-align: center;				
			}
		}	

		& {
			.dxs;
			.content() {
				.text('black', 14);
				text-align: justify;
			}
		}		
	}

	&__images {}
	
	&__side {
		width: 16.5%;
		position: absolute;	
		right: 15.7%;
		bottom: 63px;

		& {
			.dlg;
			.content() {
				width: 19%;
				right: 10%;
				bottom: 44px;
			}
		}
		
		& {
			.dm;
			.content() {
				width: 22%;				
				right: 5%;
			}
		}
		
		& {
			.ds;
			.content() {
				width: 20%;		
				bottom: 72vw;				
			}
		}

		& {
			.dxs;
			.content() {
				display: none;				
			}
		}
	}

	&__sideImg {
		width: 100%;
		height: 100%;
		.filter();
	}
}