.header {
	.contentSpace();
	position: relative;	
	padding-top: 300px;
	padding-bottom: 250px;
	background: 
		url('/../../img/headerForest.png') center no-repeat,
		url('/../../img/headerCloud.png') bottom no-repeat;
	background-size: cover;

	& {
		.dlg;
		.content() {
			padding-top: 200px;
			padding-bottom: 150px;		
		}
	}

	&__subtitle{
		.centered('x');
		top: 83px;
		
		& {
			.dlg;
			.content() {
				top: 50px;
			}
		}
	}

	&__contentWrapper {
		width: 100%;
		text-align: left;		
	}

	&__headerTitle{
		font-size: 63px;
		font-family: 'Roboto-Bold';
		font-weight: 700;
		line-height: 57px;
		letter-spacing: 2.2px;
		text-transform: uppercase;
		color: #fff;

		&:first-line{
			font-size: 23px;
			line-height: 23px;
			letter-spacing: 0.92px;
			color: #b7b7b7;			
		}

		& {
			.ds;
			.content() {
				font-size: 50px;
				
				&:first-line{
					font-size: 18px;
				}
			}
		}

		& {
			.dxs;
			.content() {
				font-size: 40px;
				
				&:first-line{
					font-size: 14px;
				}
			}
		}
	}

	&__description {
		.text('white', 14);
		width: 55%;

		& {
			.ds;
			.content() {
				width: 70%;
			}	
		}

		& {
			.dxs;
			.content() {
				width: 100%;
				font-size: 13px;
			}	
		}
	}
}	