.statistic {
	.contentSpace();
	padding-top: 72px;
	padding-bottom: 124px;	
	background-color: #fff;
	text-align: center;

	& {
		.dlg;
		.content() {
			padding-top: 50px;
			padding-bottom: 70px;
		}
	}

	& {
		.dm;
		.content() {
			padding-top: 35px;
			padding-bottom: 5vw;
		}
	}
	
	&__title {		
		display: inline-block;
		margin-bottom: 35px;

		& {
		.dm;
		.content() {
			margin-bottom: 20px;
		}
	}
	}

	&__article {}

	&__counter {}
}