.article {
	font-family: 'Roboto-light';
	font-weight: 300;
	color: #000;
	width: 100%;
	margin: 0 auto 30px;
	text-align: left;

	&__title {
		font-family: 'Roboto-light';
		font-weight: 300;		
		font-size: 30px;
		line-height: 57px;		
		letter-spacing: 1.4px;

		& {
			.ds;
			.content() {
				text-align: center;
			}
		}
	}

	&__content {
		font-size: 14px;
		line-height: 25px;
		letter-spacing: 0.56px;
		text-align: justify;
	}
}