.btn {
	width: 170px;
	height: 40px;
	border: 1px solid #fff;
	background-color: transparent;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	
	&__link {
		display: block;
		height: 100%;
		width: 100%;
		text-decoration: none;
		color: #fff;
		font-family: 'Roboto-light';
		font-size: 23px;
		line-height: 40px;
		font-weight: 300;
		letter-spacing: 1.25px;
	}

	&:hover {
		box-shadow: 0 0 5px 0 rgba(255, 255, 255, 0.1);
		filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.5));
	}
}