.subtitle {
	font-size: 21px;
	line-height: 21px;
	font-family: 'SourceSansPro-SemiBold';
	font-weight: 600;
	color: #fff;
	letter-spacing: 0.84px;

	& {
		.dlg;
		.content() {
			font-size: 18px;
		}
	}

	& {
		.dm;
		.content() {
			font-size: 16px;
		}
	}

	&__end{
		font-family: 'SourceSansPro-Bold';
		font-weight: 700;
	}
}