.video {
	position: relative;		
	width: 48.9em; 	//temp
	height: 27.68em; 	//temp
	background-color: #000;	
	box-shadow: 0 0 50px 0px rgba(0, 0, 0, .6);

	& {
		.dm;
		.content() {
			font-size: 1.8vw;
		}
	}

	& {
		.ds;
		.content() {
			//font-size: 0.55em;
		}
	}

	&__playBtn {
		.centered('both');		
		width: 39px;
		height: 45px;
		background: url('/../../img/play128.png') center no-repeat;		
		font-size: 0; // disable description
	}

	&__youtube {		
		.filter();
		width: 100%;
		height: 100%;		
	}
}